## Interface: 120005
## Title: MrBryo's Examples Addon
## Notes: Just a way to view objects based on their various templates.
## Author: mrbryo
## Version: @project-version@
## SavedVariables: MrBryoExamplesDB
## OptionalDeps:
## IconTexture: Interface\Icons\INV_Scroll_12
## X-MrBryo-Repository: https://github.com/mrbryo/ToysByFunction
## Category-enUS: Development Tools
## AllowLoadGameType: mainline

# Minimap Button
# -- Called when the user clicks the compartment entry.
## AddonCompartmentFunc: MrBryoExamplesAddon_OnClick
# -- Called when the mouse enters the entry (show tooltip).
## AddonCompartmentFuncOnEnter: MrBryoExamplesAddon_OnEnter
# -- Called when the mouse leaves the entry (hide tooltip).
## AddonCompartmentFuncOnLeave: MrBryoExamplesAddon_OnLeave

# Initialize Addon
Initialize.lua
Minimap.lua

# Language Files
Locale\enUS.lua
Locale\deDE.lua
Locale\esES.lua
Locale\frFR.lua
Locale\itIT.lua
Locale\koKR.lua
Locale\ptBR.lua
Locale\ruRU.lua
Locale\zhCN.lua
Locale\zhTW.lua

# Libs
Libs\FramePosition.lua
Libs\Tabs.lua

# Tabs
Tabs\Dropdowns.lua

# 3rd Party Libraries
#@no-lib-strip@
#@end-no-lib-strip@

## Main
Example.lua